<!DOCTYPE html>
<html>
    <head>
        <title>BIODATA</title>
        <style>
        h1{
            font-size:300%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        body{
            background-color:rgb(0, 255, 234);
          }
        div{
         margin-left:36%;
         background-color: lightgrey;
         width:30%;
         border: 15px coral ;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size:xx-large;
         border: 2px solid black;}

         .A{
             margin-top:3%;
             margin-left:9%;
            
         }
        
        </style>
        <body>
        <h1>BIODATA</h1>
        <div >  
            <img class="A" src="/img/a121.png" width="80%" height="60%" style="float:inline-start;" ><br/>
            &emsp; &emsp; Name: K.Sri Krishna<br/>
            &emsp; &emsp; Date of Birth: 28/04/2002<br/>
            &emsp; &emsp; Nationality: Indian<br/>
            &emsp; &emsp; Mother language: Telugu<br/>
            &emsp; &emsp; Gender: Male<br/>
            &emsp; &emsp; Name of the Institution: Vasavi<br/>
            &emsp; &emsp; Designation: Student<br/>
            &emsp; &emsp; Department: CSE<br/>
            &emsp; &emsp; E-mail: xyz@gmail.com<br/>
            &emsp; &emsp; Contact number: 99876543<br/><br/>
        </div>
        </body>
</html>